<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>웹프로그래밍 과제</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}

.main-nav li {
    margin-left: 36px;
       font-family: 'Do Hyeon', sans-serif;
    line-height: 1.7;
    color: #432;
}

.main-nav a{
    color: #432;
       font-family: 'Do Hyeon', sans-serif;
    line-height: 1.7;
}

.main-nav a:hover {
    color: #0bd;
}


.page-header {
    display: flex;
    justify-content: center;
}

article{
    display: flex;
    flex-direction: column;
}

.question{
    display: none;
}

.result{
    display: none;
}
.progress-bar {
    background-color: #ffdf18;
}
.progress {
    background-color: #ffffff;
}

#img{
    width: 900px;
    height:600px;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}
 
.btn-info.focus, .btn-info:focus {
    box-shadow: 0 0 0 0.2rem rgb(255 255 255);
}

.btn-info:hover {
    color: #fff;
    background-color: #ffffff;
    border-color: #ffffff;
    box-shadow: 0 0 0 0.2rem rgb(255 255 255);
}
    
.btn-info.focus, .btn-info:focus {
    color: #fff;
    background-color: #ffffff;
    border-color: #ffffff;
    box-shadow: 0 0 0 0.2rem rgb(255 255 255);
}
    
.btn-info {
    color: #fff;
    background-color: #ffffff;
    border-color: #ffffff;
    box-shadow: 0 0 0 0.2rem rgb(255 255 255);
}
    
.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(255 255 255);
}

.at-share-btn-elements{
    text-align: center;
}

.share{
    margin: 0 auto;
}
</style>

</head> 
<!-- body 태그 style background-color 지정으로 배경색 변경-->
<body class="container" style="background-color:#ffffff">
     <!--시작화면-->
    <article class="start">
        <br><br><br><br><br>
        <div style="text-align: center;">
            <img src="./startpage.jpg" style="float: center;" width="700" height="430">
         </div>
        <button type="button" class="btn btn-info mt-3" onclick='start();' style="font-size:large; float : center; font-weight: bold; color: black; background-color: rgb(255, 223, 124); border-color: rgb(255, 223, 124); width: 350px; height: 50px; margin: 0 auto;">web 퀴즈 시작하기</button>
    </article>
    <!--문제화면-->
    <article class="question">
        <div class="progress mt-5">
            <div class="progress-bar" role="progressbar" style="width: calc(100/12*1%)" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <h6 style="font-weight: bold; color: black;" class="text-center mt-5" id="title">문제</h6>
        <input id="type" type="hidden" value="EI">
        <button id="A" type="button" class="btn btn-info mt-5" style="font-size:smaller; font-weight: bold; color: black; background-color: rgb(255, 188, 188); border-color: rgb(255, 188, 188); width: 350px; height: 100px; margin: 0 auto;">Primary</button>
        <button id="B" type="button" class="btn btn-info mt-3" style="font-size:smaller; font-weight: bold; color: black; background-color: rgb(170, 224, 255); border-color: rgb(170, 224, 255); width: 350px; height: 100px; margin: 0 auto;">Primary</button>
        <br>
        <br>
        <br>
        <img id ="rabbit" src="./rabbit.jpg" style="float: left;" width="1200" height="300">
    </article>
    <!--r결과 화면-->
    <article class="result">
        <br><br><br><br>
        <p id="scoreMessage" style="font-size:50px; font-weight: bold; color: black;"></p>
        <br><br><br><br>
        <button type="button" class="btn btn-info mt-3" onclick="start();" style="font-size:large; font-weight: bold; color: black; background-color: rgb(255, 223, 124); border-color: rgb(255, 223, 124); width: 350px; height: 50px; margin: 0 auto;">
            <a href="./question.html" style="text-decoration: none; color: inherit;">테스트 다시하기</a>
        </button>
        <br><br><br><br>
        <button type="button" class="btn btn-info mt-3" onclick="redirectToExplain();" style="font-size:large; font-weight: bold; color: black; background-color: rgb(255, 223, 124); border-color: rgb(255, 223, 124); width: 350px; height: 50px; margin: 0 auto;">
            <a href="./explain.html" style="text-decoration: none; color: inherit;">설명페이지로 돌아가기</a>
        </button>
        <br><br><br><br>
    </article>

    <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    <!--점수를 저장하는 input 태그(hidden으로 안보임)-->
    <input type="hidden" id="score" value="0">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script>
        var buttonA = document.getElementById('A');
        var buttonB = document.getElementById('B');

        buttonA.addEventListener('mouseover', function() {
        buttonA.style.transform = 'scale(1.1)';
        });

        buttonA.addEventListener('mouseout', function() {
        buttonA.style.transform = 'scale(1)';
        });

        buttonB.addEventListener('mouseover', function() {
        buttonB.style.transform = 'scale(1.1)';
        });

        buttonB.addEventListener('mouseout', function() {
        buttonB.style.transform = 'scale(1)';
        });

        // 문제 번호를 나타내는 num 변수
          var num = 1;
        // 문제 번호별 질문을 저장하는 자바스크립트 객체 q
             var q = {
              1: {"title": "인터넷은 언제 출현했을까?", "type": "score", "A": "1960년대", "B": "1970년대"}, //1960
             2: {"title": "Web은 언제 출현했을까?", "type": "score", "A": "1970년대", "B": "1990년대"}, //1970
             3: {"title": "1세대 웹은 정적일까? 동적일까?", "type": "score", "A": "정적이다", "B": "동적이다"}, // 정적

             4: {"title": "자바스크립트는 몇 세대 web일때 출현했을까?", "type": "score", "A": "2세대", "B": "1세대"}, //2세대
             5: {"title": "인터넷이 불러온 가장 큰 혁신은 무엇일까?", "type": "score", "A": "유통", "B": "기술의 발전"}, // 유통
            6: {"title": "우리가 흔히 쓰는 www. ~~~ 에서 www는 무엇의 약자일까?", "type": "score", "A": "world wide web", "B": "world wide working"}, // world wide web

                7: {"title":"3세대 web이 프론트엔드와 백엔드가 나뉘는 시점이었다", "type": "score", "A": "YES", "B": "NO"}, // yes
             8: {"title": "React는 언제 탄생했을까?", "type": "score", "A": "3세대", "B": "2세대"}, //3세대
            9: {"title": "Web에서 UI / UX를 다루는 개발이 무엇일까?", "type": "score", "A": "Frontend", "B": "Backend"}, //Frontend
        }
// 자바스크립트 객체 result
        // 시작 버튼을 클릭하면 시작화면 숨기고 질문화면 보여주기
        function start(){
            $(".start").hide();
            $(".question").show();
            next();
        }
        // A 버튼 클릭하면 해당 타입 값을 가져와서 값 1 증가 후 next()
        $("#A").click(function(){
            var type = $("#type").val();
            var preValue = $("#"+type).val();
            $("#"+type).val(parseInt(preValue)+1);
            next();
        });
        // B 버튼 클릭하면 값 증가 없이 next()
        $("#B").click(function(){
            next();
        });
        function next(){
            // 마지막 문제인 경우
            if(num==10){
                // 질문은 숨기고 결과 화면 보여주기
                $(".question").hide();
                $(".result").show();

                var webscore = 0;

                ($("#score").val()<2) ? webscore+=1 : webscore +=0;
                
                var webscore = parseInt($("#score").val());

                // 웹스코어에 따라 결과 메시지 출력
                $("#scoreMessage").text('당신의 점수는 ' + webscore + '점 입니다.');
                
            } // 마지막 문제가 아닌 경우
            else{
                // 프로그래스 바가 버튼을 누르면 차오르도록 구현
                $(".progress-bar").attr('style','width: calc(100/12*'+num+'%)');
                // 각 문제별 문제&선택지 출력
                $("#title").html(q[num]["title"]);
                $("#type").val(q[num]["type"]);
                $("#A").html(q[num]["A"]);
                $("#B").html(q[num]["B"]);
                num++;
            }
        }
    </script>
</body>
</html>